GET https://news.ycombinator.com/ HTTP/1.1s


###

GET / HTTP/1.1
Host: example.com

###
POST / HTTP/1.1
Host: example.com
Content-Type: application/json

{
    "key" : "value"
}


###

GET https://pokeapi.co/api/v2/pokemon HTTP/1.1
Content-Type: application/json


###
GET https://pokeapi.co/api/v2/pokemon/6/ HTTP/1.1
Content-Type: application/json

###
GET https://pokeapi.co/api/v2/pokemon?offset=25&limit=12 HTTP/1.1
Content-Type: application/json

###
POST https://pokeapi.co/api/v2/item HTTP/1.1
Content-Type: application/json
